<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Positions</title>
    <link rel="stylesheet" href="position.css">
  </head>
  <body>
    <h1>Positions</h1>
    <p>Static, relative, fixed and absolute</p>

    <!--Static: -->
    <div class="posStatic">
      <p>This is static - not positioned in any special way</p>
      <!--Absolute: -->
      <div class="posAbsolute">
        <p>This is absoulute example</p>
      </div>
    </div>

    <!--Relative: Start postion elements in different part of screen-->
    <div class="posRelative">
      <h2>This is Relative</h2>
      <p>How cool is this?</p>
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </div>

<!--Fixed: -->
      <div class="posFixed">
        <p>This is FIXED</p>
      </div>





  </body>
</html>
